<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
        <div class="header">
            <h1>Portfolio - Nic Rubner</h1>
            <div class="navbar2">
                <a class="social" href="https://www.instagram.com/"><img class="nav2" src="Insta.png" alt="insta"></a>
                <a class="social" href="https://twitter.com/home?lang=de"><img class="nav2" src="Twitter.png"
                        alt="´twitter"></a>
            </div>
            <nav>
                <a href="Portfolio.html">Portfolio</a>
                <a class="aktuell" href="aboutme.html">über mich</a>
                <a href="Kontakt.html">Kontakt</a>
            </nav>
        </div>
    
    <main>
        <h2>ÜBER MICH:</h2>
        <div class="sitebody">
            <img id="me" src="ich.jpg" alt="Bild von mir">
            <br>

            <p>Ich heiße Nic Rubner, bin am 28.06.2001 in Spaichingen geboren und wohne in Dürbheim.Von
                2007 - 2011 besuchte ich die NGHS Böttingen, danach ging ich auf die Realschule
                Gosheim-Wehingen, wo ich 2017 mein Realschulabschluss erlangte. Bis 2020 besuchte ich dann die
                Nell-Breuning Schule in Rottweil und erwarb dort mein Abi an dem sozialen Gymnasium.</p>

        </div>

        <h2>MEIN STUDIUM:</h2>
        <div class="sitebody">
            <div class="abschnitt">
                <p>Ich studiere seit dem Wintersemester 2020/21 Medieninformatik an der Hochschule Furtwangen.
                    Zurzeit bin ich im 2. Semester, welches aufgrund von Corona immernoch online stattfindet. </p>
                <a class="social" href="https://www.hs-furtwangen.de/"><img src="fuwa.png" alt="HFU" width="600"></a>
                </div>

            <div class="abschnitt">
                <h3>Video zu meinem Studiengang:</h3>
                <video id="vid" height="400" controls>
                    <source src="MIB.mp4">
                </video>
            </div>
            <div class="abschnitt">
                <h3>HFU spirit:</h3>
                <audio id="audio" controls>
                    <source src="HFUspirit.mp3">
                </audio>
            </div>
        </div>
        

    </main>



</body>

</html>