<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

        <div class="header">
            <h1>Portfolio - Nic Rubner</h1>
            <div class="navbar2">
                <a class="social" href="https://www.instagram.com/"><img class="nav2" src="Insta.png" alt="insta"></a>
                <a class="social" href="https://twitter.com/home?lang=de"><img class="nav2" src="Twitter.png" alt="´twitter"></a>
            </div>
            <nav class="sticky">
                <a href="Portfolio.html">Portfolio</a>
                <a href="aboutme.html">über mich</a>
                <a class="aktuell" href="Kontakt.html">Kontakt</a>
            </nav>
        </div>

    <main>
        <div>
            <h2>KONTAKT</h2>
            <div class="sitebody">
                <form>
                    <input type="text" name="vorname" placeholder="Vorname"><br>
                    <input type="text" name="nachname" placeholder="Nachname"><br>
                    <input type="text" name="email" placeholder="E-Mail"><br>
                    <textarea name="message" id="text" placeholder="Nachricht" cols="30" rows="10"></textarea>
                    <p id="cap">Geben die ihren Namen und ihre Email an um mir eine Nachricht zu senden. <br> Die
                        Nachricht geht an meine Email: Nic.rubner@web.de</p>
                    <input id="senden" type="submit" value="absenden">
                </form>
            </div>
        </div>
    </main>


</body>

</html>