<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

        <div class="header">
            <h1>Portfolio - Nic Rubner</h1>
            <div class="navbar2">
                <a class="social" href="https://www.instagram.com/"><img class="nav2" src="Insta.png" alt="insta"></a>
                <a class="social" href="https://twitter.com/home?lang=de"><img class="nav2" src="Twitter.png" alt="´twitter"></a>
            </div>

            <nav>
                <a class="aktuell" href="Portfolio.html">Portfolio</a>
                <a href="aboutme.html">über mich</a>
                <a href="Kontakt.html">Kontakt</a>

            </nav>
        </div>

    <main>
        <h2>MEINE BISHERIGEN ARBEITEN:</h2>
        <div class="sitebody">

            <div class="abschnitt">
                <h3>Fotos:</h3>
                
                   <img class="pics" src="Uboot.png" alt="uboot">
                   <img class="pics" src="Truhe.png" alt="truhe">
                   <img class="pics" src="Koralle.png" alt="korallen">
                
            </div>
            <div class="abschnitt">
                <h3>Videos:</h3>
                <video class="pics" controls src="coral.mp4"></video>
            </div>

        </div>

    </main>

</body>

</html>