*{
    margin: 0;
    font-family: sans-serif;
}

body{
    min-width: 100vw;
   
    background-image: url(bg.png);
    
    
}

main{
    max-width: 800px;
    margin:auto;
}

nav{
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    right:100px;
    padding:10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

nav a{
    padding: 10px;
    color: white;
    text-decoration:none;  
}

nav .aktuell{
    color: tomato;
}

nav a:hover{
    background-color: white;
    color: black;
}

nav a:active{
    background-color: turquoise;
}

.header{  
    display: flex;
    flex-direction: column;
    margin:auto;
    top: 0;
    width: 800px;
    padding: 50px 0px 100px 0px;
    border-top: none;
    border-bottom-left-radius: 1000px;
    border-bottom-right-radius: 1000px;
    background-color: tomato;
    margin-bottom: 40px;
    align-items: center;
}

h2{
    color: tomato;
    margin-bottom: 20px;
    font-weight: 500;
}

input, textarea{
    background-color: rgb(179, 179, 179);
    color: white;
    border: none;
    margin:5px;
    padding: 5px;
}

::placeholder{
    color: white;
}

#text{
    width: 400px;
    height: 50px;
}

#cap{
    color: rgb(151, 151, 151);
    margin: 10px 10px 10px 5px;
}

.sitebody{
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;
    border:tomato 2px solid;
    width: 800px;
    height:max-content;
}

.abschnitt{
    margin: 20px;
    width: 750px;
    display: flex;
    flex-direction: column;
}

.pics{
    object-fit:cover;
    padding: 10px;
    border-top: solid black;
    border-bottom: solid black;
}




.nav2{
    margin-right:20px;
    height: 100px;
    width: 100px;
}

.header div:first-of-type{
    display: flex;
    margin-top:20px;
}

.social:hover{
    opacity: 0.5;
}

#me{
    align-self: center;
    width: 200px;
    height: 270px;
    border-radius: 50px;
}

#vid{
    border-top: solid black;
    padding:10px;
}

#audio{
    border-top: solid black;
    padding:10px;
    width: 750px; 
}

@media screen and (max-width: 1024px)  {
    

    
}
@media screen and (max-width: 600px) {
  
    
    .header{  
        display: flex;
        flex-direction: column;
        position:static;
        min-width: 100%;
        padding: 50px 0px 50px 0px;
        border-top: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background-color: tomato;
        margin-bottom: 40px;
        align-items: center;
    }

    .header div:first-of-type{
        display: flex;
        flex-direction: column;
        margin-top:20px;
    }

    .header img{
        margin-top:20px;
    }

    nav{
        display:flex;
        flex-direction: column;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 100px;
        right:0px;
        padding:10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }

    input, textarea{
        background-color: rgb(179, 179, 179);
        color: white;
        border: none;
        margin:5px;
        padding: 5px;
        width:800px;
    }
    
    #text{
        width: 400px;
        height: 50px;
    }

}



